{
  "name": "cleaning-agenda2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "^8.5.1",
    "@react-navigation/bottom-tabs": "^7.9.0",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.26",
    "@supabase/supabase-js": "^2.89.0",
    "expo": "~54.0.7",
    "expo-constants": "^18.0.12",
    "expo-notifications": "^0.32.16",
    "expo-status-bar": "~3.0.8",
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.8.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-big-calendar": "^4.18.5",
    "react-native-calendars": "^1.1313.0",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-reanimated": "^4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "^0.5.1",
    "supabase": "^2.70.5",
    "tslib": "^2.8.1",
    "twilio": "^5.11.1"
  },
  "private": true,
  "devDependencies": {
    "@types/react": "~19.1.10",
    "babel-plugin-inline-dotenv": "^1.7.0",
    "babel-preset-expo": "^54.0.2",
    "typescript": "~5.9.2"
  }
}
